named : 1
pastureland. : 1
whistling : 1
shrubland : 1
zoologist : 2
rodent : 1
described : 1
Anton : 1
rat : 1
natural : 1
in : 4
Andrew : 1
author : 1
Africa : 1
Smith : 1
its : 1
is : 2
dry : 1
it : 1
Botswana, : 1
genus : 1
subtropical : 1
Brants. : 1
who : 1
(Parotomys : 1
habitats : 1
It : 2
two : 1
brantsii) : 1
Scottish : 1
murid : 1
found : 1
are : 1
Brants's : 1
and : 3
of : 3
by : 1
where : 1
1834 : 1
honour : 1
or : 1
one : 1
South : 1
was : 1
Parotomys. : 1
Namibia, : 1
the : 3
tropical : 1
species : 1
Dutch : 1
first : 1
